# .env.example

PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.h4gw60o.mongodb.net/netflix_db?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
NODE_ENV=development
TMDB_API_KEY=<api_key>
